.card
  background-color: $base
  border: solid 2px $border
  border-radius: .25rem
  overflow: hidden
  .card + &
    margin-top: 1.5rem
    +media-breakpoint-down(sm)
      margin-top: 1rem

.card__header
  padding: .75rem 1.25rem
  +position(relative, left 0, top 0)
  +media-breakpoint-down(sm)
    padding: .75rem .875rem
  &.is-sm
    +padding(vertical, .5rem)
    +padding(horizontal, 1rem)
    +media-breakpoint-down(sm)
      +padding(horizontal, .75rem)

.card__header-flex
  display: flex
  justify-content: space-between
  align-items: center
  +media-breakpoint-down(sm)
    display: block
    >*:last-child
      margin-top: .125rem

.card__title
  +text-block(1.25rem 1.4, 800)
  +media-breakpoint-down(sm)
    font-size: 1.125rem
  &.is-lg
    font-size: 1.5rem
    +media-breakpoint-down(sm)
      font-size: 1.25rem
  &.is-md
    font-size: 1rem
    +media-breakpoint-down(sm)
      font-size: .875rem
  &.is-sm
    font-size: .875rem
    color: $default-text

.card__header-description
  +text-block(.8125rem 1.4 .25em, $muted-text)

.card__date
  +text-block(.75rem 1.4, $muted-text)
  align-self: center

.card__body
  padding: .9375rem 1.25rem
  +media-breakpoint-down(sm)
    padding: .75rem .875rem
  input:checked + &
    display: none
  &:not(:first-child)
    border-top: solid 1px $border
  .card__header.is-sm + &
    +padding(horizontal, 1rem)
    +media-breakpoint-down(sm)
      +padding(horizontal, .75rem)

.card__footer
  padding: .5rem 1.25rem
  border-top: solid 1px $border
  +media-breakpoint-down(sm)
    padding: .5rem .875rem
  .card__list + &
    border-top-color: $border-shade
  .card__header.is-sm + .card__body + &
    +padding(horizontal, 1rem)
    +media-breakpoint-down(sm)
      +padding(horizontal, .75rem)

.card__actions-items
  display: flex
  justify-content: center
  +margin(horizontal, -.3125rem)
  +media-breakpoint-down(sm)
    +margin(horizontal, 0)
    display: block

.card__actions-item
  +padding(horizontal, .3125rem)
  flex: 0 0 33.33%
  &.is-half
    flex: 0 0 50%
  +media-breakpoint-down(sm)
    +padding(horizontal, 0)
    &:not(:first-child)
      margin-top: .375rem

.card__list
  &:not(:first-child)
    border-top: solid 1px $border

.card__list-item
  &:not(:first-child)
    border-top: solid 1px $border-shade

.card__list-item-link
  +text-block(.875rem 1.5, block $muted-text)
  padding: .5rem 1rem
  &.is-active
    color: $default-text
    background-color: tint($accent, 80%)
