.restaurant__header
  +size(100% 10rem)
  +position(relative, 1)
  overflow: hidden
  +media-breakpoint-down(sm)
    height: 6rem
  &::before
    content: ""
    +position(absolute, left 0, top 0, right 0, bottom 0, 2)
    +size(100%)

.restaurant__header-image
  +size(100%)
  object-fit: cover
  +position(absolute, left 0, top 0, right 0, bottom 0, 1)
  opacity: .8

.restaurant__header-inner
  +position(relative, 3)

.restaurant__body
  +position(relative, 3)

.restaurant__body-inner
  margin-top: -3rem

.restaurant__description-body
  margin-top: .5rem
  p
    +text-block(.875rem 1.6 0 1em)
    &:last-child
      margin-bottom: 0

.restaurant__description-title
  +text-block(1rem 1.4, 800)

.restaurant__basic-data
  +media-breakpoint-up(md)
    margin-top: 1.5rem
    display: flex
  +media-breakpoint-down(sm)
    margin-top: 1rem
  .a-table
    flex: 100
  th
    white-space: nowrap
  td
    p
      line-height: 1.5

.restaurant__main-image
  object-fit: cover
  +media-breakpoint-up(md)
    flex-basis: 10rem
    +size(10rem 7rem)
    margin-right: 1rem
  +media-breakpoint-down(sm)
    +size(100% 7rem)
    margin-bottom: 1rem
