.restaurant-actions
  background-color: $base
  border-top: solid 1px $border
  +position(fixed, left 0, bottom 0, right 0, 4)
  width: 100%

.restaurant-actions__items
  +padding(vertical, .75rem)
  display: flex
  align-items: center
  justify-content: center
  +media-breakpoint-down(sm)
    +padding(vertical, .5rem)

.restaurant-actions__item
  width: 15rem
