.main-visual
  +position(relative)
  background-color: $main
  margin-bottom: 2.5rem
  +media-breakpoint-down(sm)
    margin-bottom: 1.5rem

.main-visual__inner
  +padding(vertical, 3.5rem)
  +media-breakpoint-down(sm)
    +padding(vertical, 2rem)

.main-visual__title
  +text-block(2.5rem 1.3, center $reversal-text 800)
  +media-breakpoint-down(sm)
    font-size: 1.25rem

.main-visual__description
  margin-top: 1.5rem
  +text-block(1.125rem 1.6, $reversal-text center)
  +media-breakpoint-down(sm)
    font-size: .875rem
